<%= render WilliamStorckPhxWeb.SharedView, "navbar_clear.html", assigns %>

.container-fluid.m-0.p-0
  #home-hero.jumbotron.jumbotron-fluid.d-flex.justify-content-center

    .small-hero.d-flex.d-md-none.flex-column.justify-content-end.mb-4
      a.display-4.heading-text.text-center.text-white href="<% paintings_path(@conn, :index) %>"
        | Portfolio
      a.display-4.heading-text.text-center.text-white href="https://www.hsprints.com/william-storck" target="_blank"
        | Prints

    .large-hero.d-none.d-md-flex.flex-row.align-self-end.justify-content-center
      .first-link.hero-link
        a.align-self-end.display-4.heading-text.text-center.text-grey href="<% paintings_path(@conn, :index) %>"
          | Portfolio
      .second-link.hero-link
        a.align-self-end.display-4.heading-text.text-center.text-grey href="https://www.hsprints.com/william-storck" target="_blank"
          | Prints
