<%= if assigns[:painting].height do %>
  .painting-grid-item.align-self-center style="<%= compute_style(assigns[:painting]) %>"
    a.grid-image href="<%= paintings_path(@conn, :show, assigns[:painting].slug) %>"
      .shade-overlay
      img.img-fluid src="<%= assigns[:painting].src %>" alt="<%= assigns[:painting].name %>"
<% end %>
