#painting-page

  .navbar.navbar_light.justify-content-end.py-0
    a.navbar-brand style="font-size: 1.24rem;" href="<%= paintings_path(@conn, :index) %>"
      p.m-0.text-grey
        i.fas.fa-long-arrow-alt-left
        | &nbsp;Portfolio

  .d-flex.d-lg-none.flex-column.align-items-center.justify-content-center
    .my-2.mx-3
      img.img-fluid src="<%= @painting.src %>"

    .mt-3
      h1.display-5.text-center.text-blue
        <%= @painting.name %>

      .text-center
        h5.display-text.text-blue
          <%= @painting.material %>, <%= @painting.year %>

        h5.display-text.text-blue
          <%= @painting.size %>

        h5.display-text.text-blue
          <%= String.capitalize(@painting.status) %>



  .d-none.d-lg-block.container-fluid.mt-3
    .row
      .col-lg-8.col-xl-9.pr-0
        #painting-image-full.d-flex.align-items-center.justify-content-center
          img.z-level-3 src="<%= @painting.src %>"
      .col-lg-4.col-xl-3.pl-0.pr-5
        .h-100.d-flex.flex-column.align-items-end.justify-content-center
          h1.display-5.text-right.text-blue.mr-2
            <%= @painting.name %>

          .mr-2.pt-4.pr-3.text-right.border-right.border-grey
            h5.display-text.text-blue
              <%= @painting.material %>, <%= @painting.year %>

            h5.display-text.text-blue
              <%= @painting.size %>

            h5.m-0.display-text.text-blue
              <%= String.capitalize(@painting.status) %>
