#footer.container-fluid.px-4.py-2.border-top.border-dark
  .d-flex.align-items-center.justify-content-between
    p.mb-0.text-dark
      i.far.fa-copyright
      | &nbsp;
      ' <%= DateTime.utc_now.year %>
      ' William Penniman Storck

    a.text-dark href="https://instagram.com/wpstorck"
      i.fab.fa-instagram

    ul.nav.justify-content-center
      li.nav-item
        a.nav-link.text-dark href="<%= privacy_path(@conn, :index) %>"
          | Privacy Policy
      li.nav-item
        a.nav-link.text-dark href="<%= sitemap_path(@conn, :index) %>"
          | Sitemap
      li.nav-item
        a.nav-link.text-dark href="<%= contact_path(@conn, :index) %>"
          | Contact
