#navbar.navbar.navbar-expand-lg.fixed-top.navbar-black
  a.navbar-brand href="<%= home_path(@conn, :index) %>"
    h2.d-md-none.heading-text.text-white
      | William Storck
    h1.d-none.d-md-block.display-4.heading-text.text-grey
      | William Penniman Storck

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-menu"
    span.navbar-toggler-icon
      i.fa.fa-bars.text-white

  #navbar-menu.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.align-items-end
      li.nav-item.my-2.mr-lg-4
        a.nav-link href="<%= home_path(@conn, :index) %>"
          h4.d-lg-none.heading-text.text-white
            | Home
          .d-none.d-lg-inline-block.heading-text.text-grey
            | Home

      li.nav-item.my-2.mr-lg-4
        a.nav-link href="<%= paintings_path(@conn, :index) %>"
          h4.d-lg-none.heading-text.text-white
            | Portfolio
          .d-none.d-lg-inline-block.heading-text.text-grey
            | Portfolio

      li.nav-item.my-2.mr-lg-4
        a.nav-link href="<%= contact_path(@conn, :index) %>"
          h4.d-lg-none.heading-text.text-white
            | Contact
          .d-none.d-lg-inline-block.heading-text.text-grey
            | Contact
